<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZLYYNQ68Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0ZLYYNQ68Z');
</script>
<title>Hope</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="https://bugbounty.zip/css/styles.css">
<style>
    .input-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .input-group textarea {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
        resize: none; 
    }
    
    .input-group button {
        width: 100%;
        padding: 10px 20px;
        font-size: 16px;
        margin-right: 10px;
        margin-bottom: 20px;
        border: none;
        color: white;
        background-color: #4CAF50;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px; 
    }
    
    .input-group button:hover {
        background-color: #0056b3;
    }
    
    @media (min-width: 768px) {
        .input-group textarea, .input-group button {
            width: 30%;
        }
    }
    </style>
    
</head>
<body>
    <div class="navbar">
  <div class="nav-item">
    <a href="https://bugbounty.zip/index.html" target="_blank">Home</a>
  </div>
  <div class="nav-item">
    <div class="dropdown">
      <a href="#">Tools</a>
      <div class="dropdown-content">
        <a href="https://bugbounty.zip/RapidHand.html" target="_blank">Rapid-Hand</a>
          <a href="https://bugbounty.zip/BoilOver.html" target="_blank">Boil Over</a>
          <a href="https://bugbounty.zip/Hope.html" target="_blank">Hope</a>
          <a href="https://bugbounty.zip/Evidence.html" target="_blank">Evidence</a>
          <a href="https://bugbounty.zip/otp.html" target="_blank">OTP Generator</a>
          <a href="https://bugbounty.zip/UltraSoundJS.html" target="_blank">UltraSoundScan</a>
      </div>
    </div>
  </div>
  <div class="nav-item">
    <a href="https://bugbounty.zip/About.html" target="_blank">About</a>
  </div>
  <div class="nav-item">
    <a href="https://bugbounty.zip/Patch.html" target="_blank">Patch Notes</a>
  </div>
</div>

<div class="container">
    <div class="title">Hope</div>
    <div class="description">The growing odds of a successful escape fill you with hope and give you wings.</div>
    <div class="input-group">
        <textarea id="urlArea" placeholder="Enter URLs here, line by line..." style="width: 100%; height: 100px;"></textarea>
        <button onclick="scanURLs()">Hope</button>
    </div>
</div>

        
	
	<div class="footer">
  <a href="https://twitter.com/Tur24Tur" class="icon-link" target="_blank">
    <i class="fab fa-twitter-square"></i>
  </a>
  <a href="mailto:no-reply@nobugescapes.com" class="icon-link">
    <i class="fas fa-envelope-square"></i>
  </a>
</div>
</body>


<script>
    var a0_0x2d488f=a0_0x4cc0;(function(_0x24313a,_0x4429a4){var _0x879376=a0_0x4cc0,_0x4b8f15=_0x24313a();while(!![]){try{var _0x6440c9=parseInt(_0x879376(0x120))/0x1+parseInt(_0x879376(0xa7))/0x2+parseInt(_0x879376(0xc2))/0x3*(parseInt(_0x879376(0xe4))/0x4)+parseInt(_0x879376(0xfa))/0x5*(parseInt(_0x879376(0xb7))/0x6)+-parseInt(_0x879376(0xd9))/0x7+parseInt(_0x879376(0x10c))/0x8+-parseInt(_0x879376(0xf8))/0x9;if(_0x6440c9===_0x4429a4)break;else _0x4b8f15['push'](_0x4b8f15['shift']());}catch(_0x1b198f){_0x4b8f15['push'](_0x4b8f15['shift']());}}}(a0_0x3182,0xe2e93));function a0_0x4cc0(_0x1faedf,_0x22cdd2){var _0x3182e1=a0_0x3182();return a0_0x4cc0=function(_0x4cc092,_0x4f083b){_0x4cc092=_0x4cc092-0x9c;var _0x21d22e=_0x3182e1[_0x4cc092];return _0x21d22e;},a0_0x4cc0(_0x1faedf,_0x22cdd2);}function a0_0x3182(){var _0x132e00=['<li>','file=','val=','join','data=','to=','year=','name=','image_url=','path=','class','option=','payload=','host=','return_path=','7870821baWvyN','domain=','code','layout=','push','report=','log','callback=','doc=','split','keywords=','212076jxiKFh','reference=','search','exe=','getDate','Invalid\x20URL:\x20','dest=','print=','checkout_url=','<span\x20class=\x27highlight\x27>','item=','process=','urlArea','text/html;charset=utf-8;','filter','from','exec=','view=','id=','jump=','12491370YTlgen','action=','145940cXQClO','</span>','replace','site=','document=','cat=','run=','read=','image=','func=','lang=','some','\x20seconds</p>\x0a','dir=','feature=','key=','detail=','uri=','7123304eEldJk','content=','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','port=','continue=','html=','</li>','<br>','createObjectURL','url=','setAttribute','includes','do=','cmd=','Inject','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</ul>','keys','ping=','redir=','<span\x20class=\x22highlight\x22>','878621wNVLuP','date=','trim','terms=','length','topic=','categoryid=','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>RCE\x20vulnerabilities</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Parameters:\x20','out=','type=','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p>Total\x20URLs\x20processed:\x20','validate=','getFullYear','download','page=','\x0a<!DOCTYPE\x20html>\x0a<html>\x0a<head>\x0a\x20\x20\x20\x20<style>\x0a\x20\x20\x20\x20\x20\x20\x20\x20body\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#F2F3F4;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20.container\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2080%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200px\x200px\x2010px\x20rgba(0,\x200,\x200,\x200.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20h1,\x20h2\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#333;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20p,\x20ul\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#555;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20ul\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20ul\x20li\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20word-wrap:\x20break-word;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20.highlight\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#e74c3c;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20</style>\x0a</head>\x0a<body>\x0a\x20\x20\x20\x20<div\x20class=\x22container\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h1>Scan\x20Results</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h2>Statistics</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p>Scanned\x20at:\x20','value','region=','redirect=','toString','25030bHFBCa','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<ul>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','step=','return_to=','set','news=','map','window=','go=','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>XSS\x20vulnerabilities</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Parameters:\x20','arg=','mod=','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p>URLs\x20excluded\x20(duplicate\x20or\x20empty):\x20','thread=','feed=','show=','156bkHFhJ','month=','\x0a\x20\x20\x20\x20\x20\x20\x20\x20</ul>','menu=','command=','next=','getMonth','createElement','</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p>URLs\x20with\x20no\x20parameters:\x20','download=','scan_results.html','51TVglJG','query=','reg=','list_type=','execute=','conf=','returnTo=','main='];a0_0x3182=function(){return _0x132e00;};return a0_0x3182();}var ssrfParams=[a0_0x2d488f(0xea),a0_0x2d488f(0xa5),a0_0x2d488f(0x10b),a0_0x2d488f(0xd3),a0_0x2d488f(0x110),a0_0x2d488f(0x115),a0_0x2d488f(0xae),a0_0x2d488f(0xbc),a0_0x2d488f(0xce),a0_0x2d488f(0xe5),a0_0x2d488f(0xfd),a0_0x2d488f(0x111),a0_0x2d488f(0xcc),a0_0x2d488f(0x9e),a0_0x2d488f(0xda),a0_0x2d488f(0xe0),'return=','page=',a0_0x2d488f(0xb5),a0_0x2d488f(0xd7),a0_0x2d488f(0x10f),a0_0x2d488f(0xcf),a0_0x2d488f(0x128),a0_0x2d488f(0xf5),'dir='],sqlParams=[a0_0x2d488f(0xf6),a0_0x2d488f(0xa1),a0_0x2d488f(0xde),a0_0x2d488f(0x107),'search=','category=',a0_0x2d488f(0xcb),a0_0x2d488f(0xd4),'url=',a0_0x2d488f(0xac),a0_0x2d488f(0xee),a0_0x2d488f(0xba),a0_0x2d488f(0x104),a0_0x2d488f(0xd1),'ref=','title=','view=',a0_0x2d488f(0x125),a0_0x2d488f(0xb4),'type=',a0_0x2d488f(0x121),'form=',a0_0x2d488f(0xc9),'nav=',a0_0x2d488f(0xa4)],xssParams=['q=','s=','search=',a0_0x2d488f(0xf6),'lang=','keyword=',a0_0x2d488f(0xc3),a0_0x2d488f(0xa1),a0_0x2d488f(0xe3),a0_0x2d488f(0xd0),a0_0x2d488f(0xf5),'email=',a0_0x2d488f(0x9c),'name=','p=',a0_0x2d488f(0xb8),a0_0x2d488f(0x102),a0_0x2d488f(0xc5),'url=',a0_0x2d488f(0x123),a0_0x2d488f(0x126),a0_0x2d488f(0x109),'l=','begindate=','enddate='],lfiParams=[a0_0x2d488f(0xff),a0_0x2d488f(0x107),a0_0x2d488f(0xf9),'board=',a0_0x2d488f(0x121),a0_0x2d488f(0x10a),a0_0x2d488f(0xcb),a0_0x2d488f(0xc0),'path','folder=','prefix=','include=','page=','inc=','locate=',a0_0x2d488f(0xb6),a0_0x2d488f(0xe1),a0_0x2d488f(0xfd),a0_0x2d488f(0x9c),'view=',a0_0x2d488f(0x10d),a0_0x2d488f(0xfe),a0_0x2d488f(0xdc),a0_0x2d488f(0xb2),a0_0x2d488f(0xc7)],orParams=['next=',a0_0x2d488f(0x115),'target=','rurl=',a0_0x2d488f(0xea),'destination=',a0_0x2d488f(0x11e),'redirect_uri','redirect_url=',a0_0x2d488f(0xa5),a0_0x2d488f(0x128),'view=',a0_0x2d488f(0xcf),a0_0x2d488f(0xd2),a0_0x2d488f(0xaf),'return=',a0_0x2d488f(0xc8),a0_0x2d488f(0xaa),a0_0x2d488f(0xec),a0_0x2d488f(0x110),a0_0x2d488f(0xd8)],rceParams=[a0_0x2d488f(0x119),a0_0x2d488f(0xf4),a0_0x2d488f(0xbb),a0_0x2d488f(0xc6),a0_0x2d488f(0x11d),a0_0x2d488f(0xc3),a0_0x2d488f(0xf7),a0_0x2d488f(0xdb),a0_0x2d488f(0xc4),a0_0x2d488f(0x118),a0_0x2d488f(0x103),a0_0x2d488f(0xb1),a0_0x2d488f(0xd5),'load=',a0_0x2d488f(0xef),a0_0x2d488f(0xa9),a0_0x2d488f(0x101),a0_0x2d488f(0x108),a0_0x2d488f(0xe7),'module=',a0_0x2d488f(0xd6),a0_0x2d488f(0x100),a0_0x2d488f(0xeb)],currentDate=new Date(),year=currentDate[a0_0x2d488f(0x9f)](),month=currentDate[a0_0x2d488f(0xbd)]()+0x1,day=currentDate[a0_0x2d488f(0xe8)](),scanDate=year+'/'+(month<0xa?'0'+month:month)+'/'+(day<0xa?'0'+day:day);function createHTMLDownload(_0x4d3c1b,_0x2c7569){var _0x237a84=a0_0x2d488f,_0x7af786=new Blob([_0x4d3c1b],{'type':_0x237a84(0xf1)}),_0x376046=document[_0x237a84(0xbe)]('a');_0x376046['href']=URL[_0x237a84(0x114)](_0x7af786),_0x376046[_0x237a84(0x116)](_0x237a84(0xa0),_0x2c7569),_0x376046['click']();}function highlightParams(_0x1b9e49){var _0x14c9a4=a0_0x2d488f;return _0x1b9e49[_0x14c9a4(0xad)](_0xa3b45b=>_0x14c9a4(0x11f)+_0xa3b45b+_0x14c9a4(0xfb))['join'](',\x20');}function highlightParamsInUrl(_0x18c729,_0x492324){var _0x1dc543=a0_0x2d488f;let _0x3cb8ba=_0x18c729;const _0x3b181a=new URL(_0x18c729);for(let [_0x277cc4,_0x1e46b5]of _0x3b181a['searchParams']){if(_0x492324[_0x1dc543(0x117)](_0x277cc4+'=')){const _0x2d623d=_0x1dc543(0xed)+_0x277cc4+'='+_0x1e46b5+'</span>';_0x3cb8ba=_0x3cb8ba[_0x1dc543(0xfc)](_0x277cc4+'='+_0x1e46b5,_0x2d623d);}}return _0x3cb8ba;}function scanURLs(){var _0x504a20=a0_0x2d488f,_0x214c24=new Date(),_0x3e96a5=document['getElementById'](_0x504a20(0xf0)),_0x31f45b=_0x3e96a5[_0x504a20(0xa3)][_0x504a20(0xe2)]('\x0a')['filter'](_0xe15212=>_0xe15212[_0x504a20(0x122)]()!==''),_0x3415c5=_0x31f45b[_0x504a20(0xad)](_0x3c0a88=>{var _0x43176e=_0x504a20;try{var _0x22d7b6=new URL(_0x3c0a88),_0x1732c0=new URLSearchParams(_0x22d7b6[_0x43176e(0xe6)]),_0x53b25e=Array['from'](_0x1732c0[_0x43176e(0x11c)]());for(var _0xe8f3f7=0x0;_0xe8f3f7<_0x53b25e[_0x43176e(0x124)];_0xe8f3f7++){_0x1732c0[_0x43176e(0xab)](_0x53b25e[_0xe8f3f7],'{Inject}');}return _0x22d7b6[_0x43176e(0xe6)]=_0x1732c0['toString'](),_0x22d7b6[_0x43176e(0xa6)]();}catch(_0x5e4b40){return console['log'](_0x43176e(0xe9)+_0x3c0a88),null;}})[_0x504a20(0xf2)](_0x1fdd89=>_0x1fdd89!==null),_0x382995=[...new Set(_0x3415c5)],_0xa3f5b4=[],_0x531770=[],_0x347817=[],_0x498701=[],_0x11b719=[],_0x29b01e=[],_0x4aa484=[],_0x5bfb18=0x0,_0x28bfab=_0x31f45b[_0x504a20(0x124)]-_0x382995[_0x504a20(0x124)];for(var _0x4c72de=0x0;_0x4c72de<_0x382995[_0x504a20(0x124)];_0x4c72de++){try{var _0x58fc3e=new URL(_0x382995[_0x4c72de]),_0x4d5a3c=new URLSearchParams(_0x58fc3e[_0x504a20(0xe6)]);if(!_0x4d5a3c[_0x504a20(0xa6)]()){_0x5bfb18++;continue;}var _0x299bbc=Array[_0x504a20(0xf3)](_0x4d5a3c['keys']())['some'](_0x16bdac=>ssrfParams['includes'](_0x16bdac+'=')),_0x4cb724=Array['from'](_0x4d5a3c['keys']())[_0x504a20(0x105)](_0x122ce4=>sqlParams[_0x504a20(0x117)](_0x122ce4+'=')),_0x2df293=Array[_0x504a20(0xf3)](_0x4d5a3c['keys']())[_0x504a20(0x105)](_0xc3d95c=>xssParams[_0x504a20(0x117)](_0xc3d95c+'=')),_0x135e6d=Array[_0x504a20(0xf3)](_0x4d5a3c['keys']())[_0x504a20(0x105)](_0x536b6a=>lfiParams[_0x504a20(0x117)](_0x536b6a+'=')),_0x30b615=Array['from'](_0x4d5a3c[_0x504a20(0x11c)]())['some'](_0xbd64d4=>orParams[_0x504a20(0x117)](_0xbd64d4+'=')),_0x34350e=Array[_0x504a20(0xf3)](_0x4d5a3c[_0x504a20(0x11c)]())[_0x504a20(0x105)](_0xf3109b=>rceParams[_0x504a20(0x117)](_0xf3109b+'=')),_0xcc4ef1=Array[_0x504a20(0xf3)](_0x4d5a3c['keys']());for(var _0x4f678c=0x0;_0x4f678c<_0xcc4ef1[_0x504a20(0x124)];_0x4f678c++){_0x4d5a3c['set'](_0xcc4ef1[_0x4f678c],_0x504a20(0x11a));}_0x58fc3e[_0x504a20(0xe6)]=_0x4d5a3c[_0x504a20(0xa6)]();var _0x43e171=_0x58fc3e[_0x504a20(0xa6)]();if(_0x299bbc)_0xa3f5b4[_0x504a20(0xdd)](highlightParamsInUrl(_0x43e171,ssrfParams));if(_0x4cb724)_0x531770[_0x504a20(0xdd)](highlightParamsInUrl(_0x43e171,sqlParams));if(_0x2df293)_0x347817['push'](highlightParamsInUrl(_0x43e171,xssParams));if(_0x135e6d)_0x498701['push'](highlightParamsInUrl(_0x43e171,lfiParams));if(_0x30b615)_0x11b719[_0x504a20(0xdd)](highlightParamsInUrl(_0x43e171,orParams));if(_0x34350e)_0x29b01e[_0x504a20(0xdd)](highlightParamsInUrl(_0x43e171,rceParams));}catch(_0x3ce532){console[_0x504a20(0xdf)](_0x504a20(0xe9)+_0x382995[_0x4c72de]);}}var _0x3c15aa=new Date(),_0x294bba=(_0x3c15aa-_0x214c24)/0x3e8,_0x4b1651=_0x504a20(0xa2)+scanDate+_0x504a20(0x9d)+_0x382995[_0x504a20(0x124)]+_0x504a20(0xbf)+_0x5bfb18+_0x504a20(0xb3)+_0x28bfab+'</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p>Time\x20taken\x20for\x20scan:\x20'+_0x294bba+_0x504a20(0x106);_0xa3f5b4[_0x504a20(0x124)]>0x0&&(_0x4b1651+='\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h2>SSRF\x20vulnerabilities</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<p>Parameters:\x20'+highlightParams(ssrfParams)+_0x504a20(0xa8)+_0xa3f5b4['map'](_0x59ed14=>_0x504a20(0xca)+_0x59ed14+_0x504a20(0x112))[_0x504a20(0xcd)](_0x504a20(0x113))+_0x504a20(0xb9)),_0x531770[_0x504a20(0x124)]>0x0&&(_0x4b1651+='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>SQL\x20Injection\x20vulnerabilities</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Parameters:\x20'+highlightParams(sqlParams)+_0x504a20(0x10e)+_0x531770[_0x504a20(0xad)](_0x1f351a=>_0x504a20(0xca)+_0x1f351a+_0x504a20(0x112))[_0x504a20(0xcd)](_0x504a20(0x113))+_0x504a20(0x11b)),_0x347817[_0x504a20(0x124)]>0x0&&(_0x4b1651+=_0x504a20(0xb0)+highlightParams(xssParams)+_0x504a20(0x10e)+_0x347817[_0x504a20(0xad)](_0x3d482b=>_0x504a20(0xca)+_0x3d482b+_0x504a20(0x112))[_0x504a20(0xcd)](_0x504a20(0x113))+_0x504a20(0x11b)),_0x498701['length']>0x0&&(_0x4b1651+='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>LFI\x20vulnerabilities</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Parameters:\x20'+highlightParams(lfiParams)+_0x504a20(0x10e)+_0x498701[_0x504a20(0xad)](_0x192074=>_0x504a20(0xca)+_0x192074+'</li>')[_0x504a20(0xcd)](_0x504a20(0x113))+_0x504a20(0x11b)),_0x11b719[_0x504a20(0x124)]>0x0&&(_0x4b1651+='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Open\x20Redirect\x20vulnerabilities</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Parameters:\x20'+highlightParams(orParams)+_0x504a20(0x10e)+_0x11b719[_0x504a20(0xad)](_0x495a5e=>_0x504a20(0xca)+_0x495a5e+_0x504a20(0x112))['join'](_0x504a20(0x113))+_0x504a20(0x11b)),_0x29b01e[_0x504a20(0x124)]>0x0&&(_0x4b1651+=_0x504a20(0x127)+highlightParams(rceParams)+_0x504a20(0x10e)+_0x29b01e[_0x504a20(0xad)](_0x5c456c=>'<li>'+_0x5c456c+_0x504a20(0x112))[_0x504a20(0xcd)]('<br>')+_0x504a20(0x11b)),createHTMLDownload(_0x4b1651,_0x504a20(0xc1));}
</script>

    


</html>
